
.container.my-4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}


.card {
    display: flex;
    flex-direction: column;
    height: 100%;
}


.card img {
    width: 100%;
    height: 85%;
}


.card-body {
    flex: 1;
}


.d-flex.justify-content-between.align-items-center {
    margin-top: auto;
}
